{
  "name": "FAIRPAY",
  "short_name": "FAIRPAY",
  "description": "חלוקת הוצאות לאירועים וקבוצות",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "dir": "rtl",
  "lang": "he",
  "orientation": "portrait-primary",
  "background_color": "#fbfbfa",
  "theme_color": "#111211",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "אירוע חדש",
      "short_name": "אירוע",
      "description": "פתיחת FAIRPAY ליצירת קבוצה",
      "url": "/?action=new-event",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
